{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "95d01f64-78f4-87a4-6380-675694c24423",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "doakops-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/70c4288c-06bb-490d-b6b4-25e5046e431c/resourceGroups/DoakOps-resourceGroup",
            "location": "westus2",
            "name": "DoakOps-resourceGroup",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_site",
      "name": "doakops-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "fd65640e8d957d748ca0333f231c8ae961997fe24a10b231b27081aca400eb952-0e140354-fbbb-4caf-bffc-98cf4f21ce0901e32799",
            "default_host_name": "lemon-bush-00d2f931e.2.azurestaticapps.net",
            "id": "/subscriptions/70c4288c-06bb-490d-b6b4-25e5046e431c/resourceGroups/DoakOps-resourceGroup/providers/Microsoft.Web/staticSites/DoakOps-site",
            "identity": [],
            "location": "westus2",
            "name": "DoakOps-site",
            "resource_group_name": "DoakOps-resourceGroup",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.doakops-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
