{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 26,
  "lineage": "95d01f64-78f4-87a4-6380-675694c24423",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2023-03-24 02:25:16.451963 +0000 UTC",
            "object_id": "",
            "subscription_id": "70c4288c-06bb-490d-b6b4-25e5046e431c",
            "tenant_id": "e0b4191b-b10d-4bd9-b661-0d569b9495c3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "doakops-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/70c4288c-06bb-490d-b6b4-25e5046e431c/resourceGroups/doakops-dev",
            "location": "westus2",
            "name": "doakops-dev",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_site",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "a0ebd82fede6a20d2054b98b0a7f6f07f71ae1c2ffe3e3d9be34c521e61e15872-bac8d584-345f-41a2-8536-0791ba23d5f201e35381",
            "default_host_name": "polite-pebble-0f028e31e.2.azurestaticapps.net",
            "id": "/subscriptions/70c4288c-06bb-490d-b6b4-25e5046e431c/resourceGroups/doakops-dev/providers/Microsoft.Web/staticSites/doakops-dev",
            "identity": [],
            "location": "westus2",
            "name": "doakops-dev",
            "resource_group_name": "doakops-dev",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.doakops-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
