{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 23,
  "lineage": "95d01f64-78f4-87a4-6380-675694c24423",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2023-03-16 03:11:21.1109259 +0000 UTC",
            "object_id": "",
            "subscription_id": "18930086-97e0-4031-94e3-ab64f25ded20",
            "tenant_id": "e0b4191b-b10d-4bd9-b661-0d569b9495c3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "doakops-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/18930086-97e0-4031-94e3-ab64f25ded20/resourceGroups/doakops-prod",
            "location": "westus2",
            "name": "doakops-prod",
            "tags": {
              "environment": "prd"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_site",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "6b11c415f369d1070b6307c73cb85adeadee3375143fc81faf0a1c065326d1632-b0dc49e0-3a3d-484e-9f03-5a0390bf559401e34858",
            "default_host_name": "lively-sea-079abfe1e.2.azurestaticapps.net",
            "id": "/subscriptions/18930086-97e0-4031-94e3-ab64f25ded20/resourceGroups/doakops-prod/providers/Microsoft.Web/staticSites/doakops-prod",
            "identity": [],
            "location": "westus2",
            "name": "doakops-prod",
            "resource_group_name": "doakops-prod",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.doakops-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
